<!DOCTYPE html>
<html>
    <head>
        <title> web page</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <script src="css/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        
        
    </head>
    <body>
        <!-- HEADER START -->
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                 <div class=" col-md-3"><img src="images/logo.png" class="img-fluid" ></div>
                 <div class=" col-md-9">
                     <div class="menu">
                         <ul>
                         <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                         <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>ABOUT</a></li>
                         <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>SERVICES</a>
                           <ul>
                                    <li><a href="#">WEB DESIGNING</a></li>
                                    <li><a href="#">PHP DEVELOPMENT</a></li>
                                    <li><a href="#">DRUPAL DEVELOPMENT</a></li>
                                    <li><a href="#">JOOMLA DEVELOPMENT</a></li>
                                    <li><a href="#">WORD PRESS</a></li>
                                    <li><a href="#">E-COMMERCE</a></li>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">ONLINE MARKTING</a></li>
                                    <li><a href="#">RESPONSIVE DESIGNING</a></li>
                            </ul> 
                        </li>
                         <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>PRODUCTS</a>
                           <ul>
                                            <li><a href="#">HOSPITAL MANGEMENT SYSTEM</a></li>
                                            <li><a href="#">SCHOOL MANGEMENT SYSTEM</a></li>
                                            <li><a href="#">ONLINE EXAMINATION SYSTEM</a></li>
                                            <li><a href="#">SHOPPING MALL PORTAL</a></li>
                                            <li><a href="#">JOB PORTAL</a></li>
                                            <li><a href="#">INSTITUTE MANAGEMENT</a></li>
                                            <li><a href="#">INVENTORY MANAGEMENT</a></li>
                                            <li><a href="#">MATRIMONIAL</a></li>
                                            
                            </ul>
                            
                        </li>
                         <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>PORTFOLIO</a></li>
                         <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>CLIENTS</a></li>
                         <li><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>CONTACT</a></li>
                        </ul>
                     </div>
                 </div>
                </div>
            </div>
        </div>        
        <!-- HEADER END -->

        
        <!-- BANNER START -->
        <div class="container-fluid"><img src="images/slider.png" class="img-fluid" ></div>        
        <!-- BANNER END -->



        <div class="container-fluid pt-5 pb-5">
                <div class="container">
                    <div class="row">
                         <div class="col-md-12">
                             <h1 class="text-center pb-3">WELCOME TO SRISURYAGROUPS</h1>
                             <p>SRISURYA GROUPS is a web development company in Hyderabad which is 
                                developing the web applications with latest technology. our professionals 
                                dedicated not only for developing the web applications but also give 
                                innovative services. We are dealing the projects of clients in time. 
                                Since then, we dealt with domestic projects including various international 
                                projects like: Zincmedia(Austarlia), Stansource(USA), Abc trainers(UK), 
                                hk(JAPAN) etc., till now without any difference we are dealing the projects 
                                of all category clients either small or big.</p>

                         </div>
                    </div>
                   
                 </div>

        </div>






        <div class="container-fluid  pt-4 pb-5 naveen">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center pb-2">Multipurpose Services</h1>
                        </div>
                    </div>
                    <div class="row headings">
                     <div class="col-md-3">
                         <h4>CORPORATE TRAINING</h4>
                         <p> We are provide a specialized skill development position in a corporation where the goal 
                             is to help improve the performance of the employees.</p>
                     </div>
                     
                     <div class="col-md-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p> Srisuryagroups is a broad term for the work involved in developing 
                                a web site for the Internet (World Wide Web) or an internet (a private network).</p>

                                   
                         </div>

                        <div class="col-md-3">
                                <h4>SERVICES</h4>
                                <p> Corporate training,Web development,Consulting Web designing,Onlinetraining</p>
                            </div>

                            <div class="col-md-3">
                         <h4>PRODUCTS</h4>
                         <p> Hospital Management System School Management System Online Examination system Online shopping mall portal Matrimonial</p>
                     </div>
                     
    
                    </div>
    
                </div>
            </div>






            <div class="container-fluid pt-5 pb-5 whatwedo">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12"><h1 class="text-center pb-2">What We Do?</h1></div>
                        </div>

                        <div class="row">
                                  <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-2 "><i class="fa fa-laptop fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                                <div class="col-md-10"> <h5>WEB DESIGNING</h5>
                                                    <p>Srisuryagroups take an active part approach in understanding you,
                                                        your target as well as your competition to ensure that.
                                                        Read More...</p> 
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2"><i class="fa fa-code fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                                <div class="col-md-10"> <h5>PHP DEVELOPMENT</h5>
                                                    <p>Php is an open source, which is used to create website and
                                                         handle any type of websites. Read More...</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2"><i class="fa fa-tablet fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                                <div class="col-md-10"><h5>RESPONSIVE DESINING</h5>
                                                    <p>Responsive web design is an approach for Building websites which highly functional,
                                                        it creates.Read More...</p>

                                                        
                                                </div>
                                            </div>
                                  </div>
                    
                        

                         <div class=" col-md-6 ">
                                    <div class="row">
                                        <div class="col-md-2"><i class="fa fa-wordpress fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                        <div class="col-md-10">
                                            <h5>APP DEVELOPMENT</h5>
                                            <p>The benefits to building a hybrid mobile app are numerous. 
                                                how you can get a better quality hybrid app.Read More...</p>
                                          </div>
                                    </div>
                                    <div class="row">
                                               <div class="col-md-2"><i class="fa fa-joomla fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                               <div class="col-md-10">
                                                <h5>ANGULARJS</h5>
                                                <p>AngularJS is a JavaScript framework. 
                                                    AngularJS extends HTML attributes with Directives, 
                                                    and binds data to HTML with Expressions.Read More...</p>
                                            </div>
                                    </div>
                                    <div class="row">
                                               <div class="col-md-2"><i class="fa fa-laptop fa-4x img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i></div>
                                               <div class="col-md-10">
                                                   <h5>ONLINE MARKETING</h5>
                                                   <p>Online marketing is a strategy to build up the company`s reputation and exposure online by using .
                                                       Read More...</p>
                                               </div>
                                    </div>
                         </div>
                         

                         
                         
                         
        
                        </div>
        
                    </div>
                </div>






                    <div class="container-fluid">
                        <div class="container mt-5 mb-5">
                            <div class="row ">
                                <div class=" col-md-6 host pt-5">
                                    <h1>WEB DESIGNING </h1>
                                    <h4>Ideas to Clients</h4>
                                    <p>Design is the key part of web design. Web design is a process of creation,planning, 
                                        updating of websites and guided by certain principles for specific purpose. 
                                        It is important to give it the attention it deserves.</p>
                                </div>
                                <div class=" col-md-6 host1 pt-5 pb-5">
                                        <h1>WEB DEVELOPMENT  </h1>
                                        <h4>Setup a Website</h4>
                                        <p>web development company in Hyderabad which is developing the web applications with latest technology. 
                                            Our professionals dedicated not only for developing the web applications but also give innovative services.</p>
                                            
                                    </div>
                                </div>
                             
                            </div>
            
                        </div>
                    
                    </div>





                    <div class="container-fluid pt-5 pb-5 ravi">
                            <div class="container">
        
                                <div class="row">
                                    <div class="col-md-6"><img src="images/mobile.png" class="img-fluid" ></div>
                                          <div class="col-md-6 ">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h2>MOBILE APP DEVELOPMENT</h2>
                                                            <p>Mobile app development is a term used to denote the act or process by which a mobile app is developed for mobile devices,
                                                                 such as personal digital assistants, enterprise digital assistants or mobile phones</p>
                                                        </div>
                                                        <div class="col-md-12 " >
                                                            <div class=row>
                                                            <div class="icon">
                                                                <i class="fa fa-apple fa-4x" aria-hidden="true"></i>
                                                                <i class="fa fa-android fa-4x" aria-hidden="true"></i>
                                                                <i class="fa fa-windows fa-4x" aria-hidden="true"></i>
                                                                <i class="fa fa-html5 fa-4x" aria-hidden="true"></i>
                                                                <i class="fa fa-skype fa-4x" aria-hidden="true"></i>
                                                            </div>
                                                            
                                                        </div>
                                                        </div>
                                                        <div class="col-md-12 pt-2"><a class="btn btn-outline-primary" href="#">Read More</a></div>
                                                    </div>
                                            </div>
                                </div>
                            </div>
                    </div>











                    <div class="container-fluid pt-5 pb-5 Choose ">
                            <div class="container">
                                <div class=" row">
                                    <div class="col-md-12">
                                    <h1 class="text-center pb-2">Why Choose Us</h1>
                                    <p class="text-center">Many web sites still in their infancy versions have evolved over the years</p>
                                </div>
                            </div>
                                <div class="row">
                                 <div class=" col-md-3">
                                     <h5 class="text-center">GREAT REPUTATION</h5>
                                     <p class="text-center">We have helped over 800 clients get projects..</p>
                                </div>
                                 <div class=" col-md-3">
                                        <h5 class="text-center">QUALITY WEB DESIGN</h5>
                                        <p class="text-center">we provide unlimited design revisions. Till client satisfy..</p>
                                 </div>
                                 <div class=" col-md-3">
                                        <h5 class="text-center">GREAT SUPPORT</h5>
                                        <p class="text-center">our friendly and expertise team are always helpful</p>
                                 </div>
                                 <div class=" col-md-3">
                                        <h5 class="text-center">WELL STRUCTURE</h5>
                                        <p class="text-center">we provide unlimited design revisions. Till client satisfy..</p>
                                 </div>
                                 
                
                                </div>
                
                            </div>
                        </div>







    
    



    </body>
</html>