

.headings h4{ font-size: 20px;}
.whatwedo{ background: url(../images/parallax-bg1.jpg) center top no-repeat; background-size: cover;
color: #fff; }


.choose{ background: url(../images/parallax-bg7.png) center top no-repeat; background-size: cover;
    color: #fff; }
    

.menu ul{padding: 0px;margin: 0px;  float: right}
.menu ul li {float: left;list-style: none; line-height: 30px;}
.menu ul li a{color: black;padding: 17px 20px;float: left;}
.menu ul li a:hover{color:orangered;text-decoration: none;display: block;}
.menu ul li:hover{background: #ccc;}


.menu ul li ul{ padding: 0; display: none;position: absolute;width: 300px;background-color: #fff; margin-top: 65px; }
.menu ul li:hover ul{display: block;}
.menu ul li ul li{width: 100%;float: left; line-height: 20px;}
.menu ul li ul li a{width: 100% ;float: left;padding: 10px 20px;}

.menu i{display:block;text-align: center }



.icon{padding: 20px 30px;}

.ravi{background:whitesmoke;}
.naveen{background: whitesmoke;}

.host p{padding-right: 220px;}
.host{background: url(../images/a1.png) no-repeat right bottom}

.host1 p{padding-right: 230px;}
.host1{background: url(../images/a2.png) no-repeat right bottom}





















